// Colors
// ------

// @white: #fbf4ff;
@black: #fbf4ff;
@white: #333;
@blueBlack: #1D2B36;
@base-color: #1D2B36;
@background-color: #000; // #06080f
@secondary-headline-color: #333;
@fixed-bar-background-color: #242031;
@body-copy-color: @base-color;
@action-box-backgrounds: #fbf4ff;
@action-box-borders: darken(@action-box-backgrounds, 5%);
@panel-border-color: #353535;


// Typography
// ----------

@body-font: 'Open Sans', 'open-sans', Arial, sans-serif;
@heading-font: 'Montserrat', 'bebas-neue', Impact, sans-serif;
@quote-font: Georgia, Times, 'Times New Roman', serif;


// Viewports
// ---------

@standard-def : ~'(-webkit-max-device-pixel-ratio: 1.49), (max-resolution: 143.9dpi), (max-resolution: 1.5dppx)';
@retina : ~'(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi), (min-resolution: 1.49dppx)';

@small-phone: 480px;
@large-phone: 640px;
@small-tablet: 800px;
@large-tablet: 960px;
@small-laptop: 1120px;
@medium-laptop: 1280px;
@large-laptop: 1440px;
@small-desktop: 1000px;
@medium-desktop: 1760px;
@large-desktop: 1920px;
