.politicians {
    margin-top: 2.4rem;
    @media screen and (min-width: @large-phone) {
        display: flex;
        flex-direction: row;
        align-items: stretch;
    }
}

.scoreboard {
    border-radius: 5px;
    max-width: 768px;
    margin: 60px auto 0 auto;
    color: @white;
    padding: 1rem 0 0;
    text-align: center;
    background: #fbf4ff;

    select {
        font-size: 2.08rem;
        margin: 0 25px 0 5px;
    }
    .spinnerContainer {
        padding-bottom: 4rem;

    }
    .spinner {
        height: 10rem;
        margin: 0 auto;
        width: 10rem;
    }
    .link {
        font-size: 1.6rem;
    }

    h2 {
        margin-bottom: 1rem;
    }
    p {
        font-size: 2rem;
        line-height: 2.4rem;
        padding: 0 2rem;
    }
    a {
        color: @white;
    }

    .table-wrapper {
        position: relative;
        max-height: 500px;
        overflow: hidden;

        &.expanded {
            max-height: 10000rem;

            .more {
                display: none;
            }
        }

        .more {
            text-align: center;
            background-image: linear-gradient(to bottom, transparent, #17171b 75%);
            color: fade(#bcc7e4, 50%);
            padding-right: 3rem;
            padding-left: 3rem;
            line-height: 8.5rem;
            font-weight: 800;
            font-size: 2rem;
            &.good {
                color: fade(#00dcd9, 50%);

                &:hover {
                    color: fade(#00dcd9, 100%);
                }
            }
            &.bad {
                color: fade(#cd5236, 50%);

                &:hover {
                    color: fade(#cd5236, 100%);
                }
            }
            &::before {
                content: '';
            }
            &::after {
                display: inline-block;

                content: '∨';
                font-weight: bold;
                margin-left: .5rem;
                transform : scale(1,.5);
            }
        }
    }

    .corporate {
        padding: 10px 10px 30px 10px;
        background: #17171b;

        .team {
            width: 100%;
            max-width: 625px;
            margin: 0 auto;
            padding: 12px 0 10px 0;
            @media screen and (min-width: @large-phone) {
                padding: 20px 0 20px 0;
                margin: 3rem auto 0 auto;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }

            .scoring {
                &.teaminternet, &.teamnsa {
                    display: block;
                    margin: 0 auto;
                    @media screen and (min-width: @large-phone) {
                        float: left;
                        margin-right: 3rem;
                        margin-left: 2rem;

                    }
                }
            }

            &.good {
                @media screen and (min-width: @large-phone) {
                    background-color: #22222c;
                }
                p {
                    color: #00dcd9;
                }
            }
            &.bad {
                @media screen and (min-width: @large-phone) {
                    margin-bottom: 3px;
                    background-color: #2c2222;
                }
                p {
                    color: #cd5236;
                }
            }

            p {
                width: 100%;
                white-space: normal;
                padding: 5px 10px;
                margin: 0 auto;
                font-size: 1.4rem;
                line-height: 1.9rem;

                @media screen and (min-width: @large-phone) {
                    padding: 0 10px;
                    margin-top: -4px;
                }

            }
        }

        table {
            width: 100%;
            max-width: 625px;
            margin: 0 auto .5rem auto;
            table-layout: fixed;
        }

        th, td {
            border-right: 1px solid #2b2b34;
            &:first-child {
                border-right: 0 none transparent;
                padding-left: 0;
                padding-right: 0;
                width: 40%;
            }
        }
        th {
            padding: 0 2px;
            border-bottom: 0 none transparent;
            width: 20%;
            vertical-align: top;
            @media screen and (min-width: @large-phone) {
                background-color: #22222c;
            }
            span {
                display: block;
                background-color: #03b3b1;
                font-size: 1rem;
                padding: 8px 0;
                text-transform: uppercase;
                @media screen and (min-width: @small-phone) {
                    font-size: 1.5rem;
                    font-weight: 600;
                }
            }
            strong {
                display: block;
                margin: 0 0;
                font-size: 1.2rem;
                font-weight: 600;
                @media screen and (min-width: @small-phone) {
                    font-size: 1.8rem;
                    font-weight: 800;
                }
            }
            &:first-child {
                color: #03b3b1;
                font-size: 1.3rem;
                font-weight: 400;
                vertical-align: middle;

                img {
                    vertical-align: sub;
                }
            }
        }
        td {
            padding: 5px;
            border-bottom: 1px solid #2b2b34;
            vertical-align: middle;
            .scoring {
                &.good, &.bad {
                    display: block;
                    margin: 0 auto;
                }
            }
            &:first-child {
                font-weight: 600;
                overflow: hidden;
                text-align: left;
                text-indent: 0.5rem;
                text-transform: uppercase;

                .logo {
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 32px;
                    height: 32px;
                    opacity: .6;
                    @media screen and (min-width: @small-phone) {
                        height: 4.8rem;
                        width: 4.8rem;
                    }
                }

                span {
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    vertical-align: middle;
                    @media screen and (min-width: @small-phone) {
                        height: 4.8rem;
                        padding: 0 0 0 1rem;
                    }
                }

                a {
                    cursor: default;
                    display: block;
                    width: 100%;
                    max-width: 100%;
                    height: 32px;
                    line-height: 32px;
                    padding-left: 32px;
                    text-decoration: none;
                    position: relative;
                    font-size: 1.1rem;
                    @media screen and (min-width: @small-phone) {
                        font-size: 1.5rem;
                        height: 4.8rem;
                        line-height: 4.8rem;
                        padding-left: 4.8rem;
                    }
                }
            }
            .scoring.badge {
                float: right;
                position: absolute;
                right: .5rem;
                top: 1.1rem;
            }
        }
        th:last-child {
            padding-right: 0;
        }
        th:last-child, td:last-child {
            border-right: 0 none transparent;
        }

        tr.good {
            td:first-child {
                opacity: 0.6;
                a {
                    background-color: rgba(3, 179, 177, 0.66);

                }
                span {
                    background-color: #4A777A;
                    color: #04f4f1;
                }
            }
            &.cookie {
                td:first-child {
                    opacity: 1;
                    span {
                        background-color: #083734;
                        padding-right: 1.8rem;
                    }
                }
            }
        }
        tr.bad {

            td {
                border-color: #342b2b;
            }

            td:first-child {
                a {
                    background-color: rgba(216, 93, 64, 0.66);
                }
                span {
                    background-color: #35150d;
                    color: #ea5a37;
                }
            }
        }
    }
}

.sort, .filter {
    color: fade(@white, 70%);
    font-size: 2.08rem;
    margin: 0 10px;

    &.sel {
        color: @white;
        font-weight: bold;
    }
}

.team {
    background: whitesmoke;
    padding-top: 2.5rem;
    @media screen and (min-width: @large-phone) {
        width: 50%;
        &.internet {
            border-right: 0.1rem solid #353535;
        }
    }

    em {
        display: block;
        text-align: center;
        padding: 0 1.6rem 2.4rem 1.6rem;
        font-size: 1.6rem;
        line-height: 2.4rem;
        color: #737396;
    }

}
.internet {
    h3 {
        color: #01d5c8;
    }
    em {
        color: #00dcd9;
    }
}

.surveillance {
    h3 {
        color: #dd5b3c;
    }
    em {
        color: #ea6e51;
    }
}

.unknown {
    padding-top: 0;
    width: 100%;
    h3 {
        color: #6e41d3;
        background: lightgray;
        height: 6rem;
        line-height: 6rem;
        margin-bottom: 15px;
    }
}

.filtered {
    > div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: stretch;
        align-content: flex-start;
    }
}

#histogram {
    display: none;
    &.visible {
        display: block;
    }
    overflow-x: scroll;
    padding: 3rem 0;
}

.scoringIcons(@x, @y, @w, @h) {
    background-position: @x @y;
    width: @w;
    height: @h;
}

.scoring {
    background-repeat: no-repeat;
    background-size: 254px 127px;
    border: 0;
    color: transparent;
    font: 0/0 a;
    text-shadow: none;

    @media screen and @standard-def{
        background-image: url('../images/scoring.png');
    }

    @media screen and @retina{
        background-image: url('../images/scoring@2x.png');
    }

    &.teaminternet {
        .scoringIcons(0, 0, 254px, 39px);
    }

    &.teamnsa {
        .scoringIcons(0, -39px, 196px, 41px);
    }

    &.good {
        .scoringIcons(0, -80px, 47px, 47px);
    }

    &.bad {
        .scoringIcons(-47px, -80px, 47px, 47px);
    }

    &.badge {
        display: inline-block;
        vertical-align: inherit;
        .scoringIcons(-196px, -39px, 24px, 25px);
    }
}

